PORT=3002
ENVIRONMENT=dev
DOMAIN=http://localhost:3002
SESSION_SECRET=my_secret_key
RATE_LIMIT_WINDOWMS=900000
RATE_LIMIT_MAX_IPS=100
RATE_LIMIT_ERROR_MESSAGE=Too many requests from this IP, please try again later.

GOOGLE_CLIENT_ID=my_google_client_id
GOOGLE_CLIENT_SECRET=my_google_client_secret

LINKEDIN_CLIENT_ID=my_linkedin_client_id
LINKEDIN_CLIENT_SECRET=my_linkedin_client_secret

FACEBOOK_CLIENT_ID=my_facebook_client_id
FACEBOOK_CLIENT_SECRET=my_facebook_client_secret

MICROSOFT_TENANT_ID=my_microsoft_tenant_id
MICROSOFT_CLIENT_ID=my_microsoft_client_id
MICROSOFT_CLIENT_SECRET=my_microsoft_client_secret

GITHUB_CLIENT_ID=my_github_client_id
GITHUB_CLIENT_SECRET=my_github_client_secret

REDIRECT_URL=http://localhost:3000